0~BackpackRetrieveClipRight_1~100,1,40,0,0,0,|4%100&100,10,60,300,300,0,|4%100,6%100~interaction-2~Storage#
1~BackpackRetrieveClipLeft_1~100,1,40,0,0,0,|5%100&100,10,60,300,300,0,|7%100,5%100~interaction-2~Storage#
2~BackpackRetrieveResinLeft_1~100,1,40,0,0,0,|5%100&100,10,60,300,300,0,|7%100,5%100~interaction-2~Storage#
3~BackpackRetrieveResinRight_1~100,1,40,0,0,0,|4%100&100,10,60,300,300,0,|4%100,6%100~interaction-2~Storage#
4~BackpackStoreClipLeft_1~62,3,49,0,200,0,|7%100~interaction-1~Storage#
5~BackpackStoreClipRight_1~62,3,49,0,200,0,|6%100~interaction-1~Storage#
6~BackpackStoreResinLeft_1~62,3,49,0,200,0,|7%100~interaction-1~Storage#
7~BackpackStoreResinRight_1~62,3,49,0,200,0,|6%100~interaction-1~Storage#
8~BugBaitGrenade_1~100,1,90,0,0,0,&40,19,80,0,1700,0,~impact-6~Damage#
9~Combine_1~52,1,100,0,0,0,~impact-2~Damage#
10~CombineGantry_1~52,1,100,0,0,0,~impact-2~Damage#
11~ConcussionGrenade_1~100,1,90,0,0,0,&40,19,80,0,1700,0,~impact-6~Damage#
12~Cough_1~77,14,72,200,300,0,|1%100,0%100,7%100,6%100~default~#
13~CombineS_1~77,14,72,200,300,0,~impact-2~Damage#
14~DamageExplosion_1~100,20,95,200,1000,0,~impact-6~Damage#
15~CoughHead_1~77,14,72,200,300,0,|1%100,0%100,7%100,6%100~default~#
16~DamageFire_1~46,9,89,0,300,0,~impact-6~Damage#
17~DamageLaser_1~100,2,82,0,100,0,~impact-8~Damage#
18~DamageSpark_1~30,20,100,0,1000,0,~impact-8~Damage#
19~DefaultDamage_1~100,2,82,0,100,0,~impact-8~Damage#
20~DefaultHead_1~50,5,100,200,0,0,&100,6,100,0,500,0,~impact-8~Damage#
21~EnvironmentExplosion_1~100,1,90,0,0,0,&40,19,80,0,1700,0,~impact-6~Damage#
22~EnvironmentFire_1~33,14,56,100,300,0,~impact-6~Damage#
23~EnvironmentLaser_1~15,15,40,700,100,0,~impact-8~Damage#
24~EnvironmentPoison_1~29,8,76,200,200,0,~impact-9~Damage#
25~EnvironmentRadiation_1~15,15,40,700,100,0,~impact-9~Damage#
26~EnvironmentSpark_1~100,7,82,0,200,0,~impact-8~Damage#
27~FallbackPistol_1~100,1,60,0,0,0,|4%100~weapon-2~Weapons#
28~FallbackPistolLeft_1~100,1,60,0,0,0,|5%100~weapon-2~Weapons#
29~FallbackShotgun_1~100,6,95,0,500,0,|4%100~weapon-3~Weapons#
30~FallbackShotgunLeft_1~100,6,95,0,500,0,|5%100~weapon-3~Weapons#
31~FallbackSMG_1~100,6,95,0,500,0,|5%100~weapon-3~Weapons#
32~FallbackSMGLeft_1~100,1,70,0,0,0,|5%100~weapon-3~Weapons#
33~FoliageTurret_1~52,1,100,0,0,0,~impact-8~Damage#
34~FragGrenade_1~100,1,90,0,0,0,&40,19,80,0,1700,0,~impact-6~Damage#
35~GrabbedByBarnacle_1~100,15,80,700,0,0,|3%100,7%100,6%100,2%100,0%100,1%100&100,10,90,0,0,0,|0%100,1%100,3%100,2%100,4%100,6%100,8%100,9%100,7%100,5%100~default~#
36~GrabbedByBarnacle_2~50,15,80,200,0,0,|7%100,6%100,9%100,8%100,3%100,2%100,4%100&60,15,90,100,0,0,|0%100,1%100,3%100,2%100,4%100,6%100,8%100,9%100,7%100,5%100~default~#
37~GrabbedByBarnacle_3~75,15,80,300,0,0,|7%100,9%100,8%100,3%100,2%100,5%100,1%100&75,5,85,0,0,0,|1%100,3%100,2%100,4%100,6%100,8%100,9%100,7%100,5%100,0%100&75,5,90,0,0,0,|0%100,1%100,5%100,3%100,2%100,4%100,7%100,9%100,8%100,6%100~default~#
38~GrabbedByBarnacle_4~30,15,80,200,0,0,|7%100,9%100,4%100,3%100,1%100,0%100,6%100&45,15,90,0,0,0,|0%100,1%100,3%100,2%100,4%100,6%100,8%100,9%100,7%100,5%100~default~#
39~GravityGloveCatch_1~100,1,48,0,0,0,|4%100&100,5,48,0,400,0,|4%100~interaction-2~#
40~GravityGloveCatchLeft_1~100,1,48,0,0,0,|5%100&100,5,48,0,400,0,|5%100~interaction-2~#
41~GravityGloveLockOn_1~100,9,70,700,0,0,|4%100&100,2,0,0,0,0,|4%100&100,7,90,0,700,0,|4%100~interaction-3~#
42~GravityGloveLockOnLeft_1~100,9,70,700,0,0,|5%100&100,2,0,0,0,0,|5%100&100,7,90,0,700,0,|5%100~interaction-3~#
43~GravityGlovePull_1~100,5,70,0,500,0,|4%100~interaction-1~#
44~GravityGlovePullLeft_1~100,5,70,0,500,0,|5%100~interaction-1~#
45~HandGrenade_1~100,1,90,0,0,0,&40,19,80,0,1700,0,~impact-6~Damage#
46~HealthPenUse_1~100,9,50,300,400,0,|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~health-2~#
47~HealthStationUse_1~100,9,50,300,400,0,|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~health-2~#
48~HealthStationUseLeftArm_1~35,10,50,500,0,0,|5%100,7%100,9%100,1%100,3%100&50,40,50,0,0,0,|1%100,3%100,2%100,0%100,7%100,9%100,8%100,6%100,5%100,4%100&100,50,50,0,500,0,|5%100,1%100,0%100,4%100,2%100,3%100,7%100,9%100,6%100,8%100~health-2~#
49~HealthStationUseRightArm_1~35,10,50,500,0,0,|0%100,4%100,2%100,6%100,8%100&50,40,50,0,0,0,|1%100,3%100,2%100,0%100,7%100,9%100,8%100,6%100,5%100,4%100&100,50,50,0,500,0,|5%100,1%100,0%100,4%100,2%100,3%100,7%100,9%100,6%100,8%100~health-2~#
50~KickbackPistol_1~100,1,60,0,0,0,|4%100~weapon-2~Weapons#
51~KickbackPistolLeft_1~100,1,60,0,0,0,|5%100~weapon-2~Weapons#
52~KickbackShotgun_1~100,6,95,0,500,0,|4%100~weapon-3~Weapons#
53~KickbackShotgunLeft_1~100,6,95,0,500,0,|5%100~weapon-3~Weapons#
54~KickbackSMG_1~100,6,95,0,500,0,|4%100~weapon-3~Weapons#
55~KickbackSMGLeft_1~100,1,70,0,0,0,|5%100~weapon-3~Weapons#
56~MetroPolice_1~52,1,100,0,0,0,~impact-2~Damage#
57~PlayerGrenadeLaunch_1~100,6,95,0,500,0,|4%100~weapon-5~Weapons#
58~PlayerGrenadeLaunchLeft_1~100,6,95,0,500,0,|5%100~weapon-5~Weapons#
59~PlayerShootBoth_1~100,1,70,0,0,0,|4%100,5%100~weapon-2~Weapons#
60~PlayerShootPistol_1~100,1,60,0,0,0,|4%100~weapon-2~Weapons#
61~PlayerShootPistolLeft_1~100,1,60,0,0,0,|5%100~weapon-2~Weapons#
62~PlayerShootShotgun_1~100,6,95,0,500,0,|4%100~weapon-3~Weapons#
63~PlayerShootShotgunLeft_1~100,6,95,0,500,0,|5%100~weapon-3~Weapons#
64~PlayerShootSMG_1~100,1,70,0,0,0,|4%100~weapon-3~Weapons#
65~PlayerShootSMGLeft_1~100,1,70,0,0,0,|5%100~weapon-3~Weapons#
66~RollerGrenade_1~100,1,90,0,0,0,&40,19,80,0,1700,0,~impact-6~Damage#
67~RollerMine_1~100,1,90,0,0,0,&40,19,80,0,1700,0,~impact-6~Damage#
68~ShockOnHandLeft_1~30,20,100,0,1000,0,|5%100,1%100,3%100,7%100,9%100~impact-8~Damage#
69~ShockOnHandRight_1~30,20,100,0,1000,0,|8%100,6%100,2%100,0%100,4%100~impact-8~Damage#
70~Sniper_1~52,1,100,0,0,0,~impact-8~Damage#
71~Startup_1~100,3,70,0,0,0,|0%100,1%100&100,3,70,0,0,0,|0%100,1%100,5%100,4%100&100,3,70,0,200,0,|0%100,1%100,4%100,5%100,3%100,2%100&100,19,60,0,1900,0,|7%100,6%100,9%100,8%100~alert-3~#
72~Strider_1~52,1,100,0,0,0,~impact-8~Damage#
73~ThreeHeartBeats_1~100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100~health-0~#
74~Turret_1~52,1,100,0,0,0,~impact-8~Damage#
75~UnarmedAntlion_1~66,10,90,0,0,0,~impact-2~Damage#
76~UnarmedAntlionGuard_1~66,10,90,0,0,0,~impact-2~Damage#
77~UnarmedBloater_1~66,10,90,0,0,0,~impact-2~Damage#
78~UnarmedFastZombie_1~66,10,90,0,0,0,~impact-2~Damage#
79~UnarmedHead_1~66,10,90,0,0,0,~impact-2~Damage#
80~UnarmedHeadcrab_1~66,10,90,0,0,0,~impact-2~Damage#
81~UnarmedHeadcrabArmored_1~66,10,90,0,0,0,~impact-2~Damage#
82~UnarmedHeadcrabBlack_1~66,10,90,0,0,0,~impact-2~Damage#
83~UnarmedHeadcrabFast_1~66,10,90,0,0,0,~impact-2~Damage#
84~UnarmedHeadcrabRunner_1~66,10,90,0,0,0,~impact-2~Damage#
85~UnarmedManhack_1~66,10,90,0,0,0,~impact-2~Damage#
86~UnarmedPoisonZombie_1~66,10,90,0,0,0,~impact-2~Damage#
87~UnarmedZombie_1~66,10,90,0,0,0,~impact-2~Damage#
88~UnarmedZombieBlind_1~66,10,90,0,0,0,~impact-2~Damage#
89~UnarmedZombine_1~66,10,90,0,0,0,~impact-2~Damage