0~Cough_1~77,14,72,200,300,0,|1%100,0%100,7%100,6%100~default~#
1~CoughHead_1~77,14,72,200,300,0,|1%100,0%100,7%100,6%100~default~#
2~GrabbedByBarnacle_1~100,15,80,700,0,0,|3%100,7%100,6%100,2%100,0%100,1%100&100,10,90,0,0,0,|0%100,1%100,3%100,2%100,4%100,6%100,8%100,9%100,7%100,5%100~default~#
3~GrabbedByBarnacle_2~50,15,80,200,0,0,|7%100,6%100,9%100,8%100,3%100,2%100,4%100&60,15,90,100,0,0,|0%100,1%100,3%100,2%100,4%100,6%100,8%100,9%100,7%100,5%100~default~#
4~GrabbedByBarnacle_3~75,15,80,300,0,0,|7%100,9%100,8%100,3%100,2%100,5%100,1%100&75,5,85,0,0,0,|1%100,3%100,2%100,4%100,6%100,8%100,9%100,7%100,5%100,0%100&75,5,90,0,0,0,|0%100,1%100,5%100,3%100,2%100,4%100,7%100,9%100,8%100,6%100~default~#
5~GrabbedByBarnacle_4~30,15,80,200,0,0,|7%100,9%100,4%100,3%100,1%100,0%100,6%100&45,15,90,0,0,0,|0%100,1%100,3%100,2%100,4%100,6%100,8%100,9%100,7%100,5%100~default~#
6~GravityGloveCatch_1~100,1,48,0,0,0,|4%100&100,5,48,0,400,0,|4%100~interaction-2~#
7~GravityGloveCatchLeft_1~100,1,48,0,0,0,|5%100&100,5,48,0,400,0,|5%100~interaction-2~#
8~GravityGloveLockOn_1~100,9,70,700,0,0,|4%100&100,2,0,0,0,0,|4%100&100,7,90,0,700,0,|4%100~interaction-3~#
9~GravityGloveLockOnLeft_1~100,9,70,700,0,0,|5%100&100,2,0,0,0,0,|5%100&100,7,90,0,700,0,|5%100~interaction-3~#
10~GravityGlovePull_1~100,5,70,0,500,0,|4%100~interaction-1~#
11~GravityGlovePullLeft_1~100,5,70,0,500,0,|5%100~interaction-1~#
12~HealthPenUse_1~100,9,50,300,400,0,|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~health-2~#
13~HealthStationUse_1~100,9,50,300,400,0,|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~health-2~#
14~HealthStationUseLeftArm_1~35,10,50,500,0,0,|5%100,7%100,9%100,1%100,3%100&50,40,50,0,0,0,|1%100,3%100,2%100,0%100,7%100,9%100,8%100,6%100,5%100,4%100&100,50,50,0,500,0,|5%100,1%100,0%100,4%100,2%100,3%100,7%100,9%100,6%100,8%100~health-2~#
15~HealthStationUseRightArm_1~35,10,50,500,0,0,|0%100,4%100,2%100,6%100,8%100&50,40,50,0,0,0,|1%100,3%100,2%100,0%100,7%100,9%100,8%100,6%100,5%100,4%100&100,50,50,0,500,0,|5%100,1%100,0%100,4%100,2%100,3%100,7%100,9%100,6%100,8%100~health-2~#
16~Startup_1~100,3,70,0,0,0,|0%100,1%100&100,3,70,0,0,0,|0%100,1%100,5%100,4%100&100,3,70,0,200,0,|0%100,1%100,4%100,5%100,3%100,2%100&100,19,60,0,1900,0,|7%100,6%100,9%100,8%100~alert-3~#
17~ThreeHeartBeats_1~100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100&100,8,0,0,0,0,|1%100&100,2,80,0,100,0,|1%100&100,3,90,0,100,0,|1%100~health-0~#
18~BackpackRetrieveClipRight_1~100,1,40,0,0,0,|4%100&100,10,60,300,300,0,|4%100,6%100~interaction-2~Storage#
19~BackpackRetrieveClipLeft_1~100,1,40,0,0,0,|5%100&100,10,60,300,300,0,|7%100,5%100~interaction-2~Storage#
20~BackpackRetrieveResinLeft_1~100,1,40,0,0,0,|5%100&100,10,60,300,300,0,|7%100,5%100~interaction-2~Storage#
21~BackpackRetrieveResinRight_1~100,1,40,0,0,0,|4%100&100,10,60,300,300,0,|4%100,6%100~interaction-2~Storage#
22~BackpackStoreClipLeft_1~62,3,49,0,200,0,|7%100~interaction-1~Storage#
23~BackpackStoreClipRight_1~62,3,49,0,200,0,|6%100~interaction-1~Storage#
24~BackpackStoreResinLeft_1~62,3,49,0,200,0,|7%100~interaction-1~Storage#
25~BackpackStoreResinRight_1~62,3,49,0,200,0,|6%100~interaction-1~Storage#
26~BugBaitGrenade_1~100,1,90,0,0,0,&40,19,80,0,1700,0,~impact-6~Damage#
27~Combine_1~52,1,100,0,0,0,~impact-2~Damage#
28~CombineGantry_1~52,1,100,0,0,0,~impact-2~Damage#
29~ConcussionGrenade_1~100,1,90,0,0,0,&40,19,80,0,1700,0,~impact-6~Damage#
30~CombineS_1~77,14,72,200,300,0,~impact-2~Damage#
31~DamageExplosion_1~100,20,95,200,1000,0,~impact-6~Damage#
32~DamageFire_1~46,9,89,0,300,0,~impact-6~Damage#
33~DamageLaser_1~100,2,82,0,100,0,~impact-8~Damage#
34~DamageSpark_1~30,20,100,0,1000,0,|2%100,0%100,3%100,1%100,5%100,4%100~impact-8~Damage#
35~DefaultDamage_1~100,2,82,0,100,0,~impact-8~Damage#
36~DefaultHead_1~50,5,100,200,0,0,|1%100,0%100&100,6,100,0,500,0,|0%100,1%100~impact-8~Damage#
37~EnvironmentExplosion_1~100,1,90,0,0,0,&40,19,80,0,1700,0,~impact-6~Damage#
38~EnvironmentFire_1~33,14,56,100,300,0,~impact-6~Damage#
39~EnvironmentLaser_1~15,15,40,700,100,0,~impact-8~Damage#
40~EnvironmentPoison_1~29,8,76,200,200,0,~impact-9~Damage#
41~EnvironmentRadiation_1~15,15,40,700,100,0,~impact-9~Damage#
42~EnvironmentSpark_1~100,7,82,0,200,0,|3%100,2%100,1%100,0%100,7%100,6%100,9%100,8%100~impact-8~Damage#
43~FoliageTurret_1~52,1,100,0,0,0,~impact-8~Damage#
44~FragGrenade_1~100,1,90,0,0,0,&40,19,80,0,1700,0,~impact-6~Damage#
45~HandGrenade_1~100,1,90,0,0,0,&40,19,80,0,1700,0,~impact-6~Damage#
46~MetroPolice_1~52,1,100,0,0,0,~impact-2~Damage#
47~RollerGrenade_1~100,1,90,0,0,0,&40,19,80,0,1700,0,~impact-6~Damage#
48~RollerMine_1~100,1,90,0,0,0,&40,19,80,0,1700,0,~impact-6~Damage#
49~ShockOnHandLeft_1~30,20,100,0,1000,0,|5%100,1%100,3%100,7%100,9%100~impact-8~Damage#
50~ShockOnHandRight_1~30,20,100,0,1000,0,|8%100,6%100,2%100,0%100,4%100~impact-8~Damage#
51~Sniper_1~52,1,100,0,0,0,~impact-8~Damage#
52~Strider_1~52,1,100,0,0,0,~impact-8~Damage#
53~Turret_1~52,1,100,0,0,0,~impact-8~Damage#
54~UnarmedAntlion_1~66,10,90,0,0,0,~impact-2~Damage#
55~UnarmedAntlionGuard_1~66,10,90,0,0,0,~impact-2~Damage#
56~UnarmedBloater_1~66,10,90,0,0,0,~impact-2~Damage#
57~UnarmedFastZombie_1~66,10,90,0,0,0,~impact-2~Damage#
58~UnarmedHead_1~66,10,90,0,0,0,~impact-2~Damage#
59~UnarmedHeadcrab_1~66,10,90,0,0,0,|0%100,1%100~impact-2~Damage#
60~UnarmedHeadcrabArmored_1~66,10,90,0,0,0,|0%100,1%100~impact-2~Damage#
61~UnarmedHeadcrabBlack_1~66,10,90,0,0,0,|0%100,1%100~impact-2~Damage#
62~UnarmedHeadcrabFast_1~66,10,90,0,0,0,|0%100,1%100~impact-2~Damage#
63~UnarmedHeadcrabRunner_1~66,10,90,0,0,0,|0%100,1%100~impact-2~Damage#
64~UnarmedManhack_1~66,10,90,0,0,0,~impact-2~Damage#
65~UnarmedPoisonZombie_1~66,10,90,0,0,0,~impact-2~Damage#
66~UnarmedZombie_1~66,10,90,0,0,0,~impact-2~Damage#
67~UnarmedZombieBlind_1~66,10,90,0,0,0,~impact-2~Damage#
68~UnarmedZombine_1~66,10,90,0,0,0,~impact-2~Damage#
69~FallbackPistol_1~100,1,60,0,0,0,|4%100~weapon-2~Weapons#
70~FallbackPistolLeft_1~100,1,60,0,0,0,|5%100~weapon-2~Weapons#
71~FallbackShotgun_1~100,6,95,0,500,0,|4%100,0%72,6%73~weapon-3~Weapons#
72~FallbackShotgunLeft_1~100,6,95,0,500,0,|5%100,1%76,7%73~weapon-3~Weapons#
73~FallbackSMG_1~100,6,95,0,500,0,|5%100~weapon-3~Weapons#
74~FallbackSMGLeft_1~100,1,70,0,0,0,|5%100~weapon-3~Weapons#
75~KickbackPistol_1~100,1,60,0,0,0,|4%100~weapon-2~Weapons#
76~KickbackPistolLeft_1~100,1,60,0,0,0,|5%100~weapon-2~Weapons#
77~KickbackShotgun_1~100,6,95,0,500,0,|4%100,0%75,6%74~weapon-3~Weapons#
78~KickbackShotgunLeft_1~100,6,95,0,500,0,|5%100,1%71,7%72~weapon-3~Weapons#
79~KickbackSMG_1~100,6,95,0,500,0,|4%100~weapon-3~Weapons#
80~KickbackSMGLeft_1~100,1,70,0,0,0,|5%100~weapon-3~Weapons#
81~PlayerGrenadeLaunch_1~100,6,95,0,500,0,|4%100,0%77~weapon-5~Weapons#
82~PlayerGrenadeLaunchLeft_1~100,6,95,0,500,0,|5%100,1%73~weapon-5~Weapons#
83~PlayerShootBoth_1~100,1,70,0,0,0,|4%100,5%100~weapon-2~Weapons#
84~PlayerShootPistol_1~100,1,60,0,0,0,|4%100~weapon-2~Weapons#
85~PlayerShootPistolLeft_1~100,1,60,0,0,0,|5%100~weapon-2~Weapons#
86~PlayerShootShotgun_1~100,6,95,0,500,0,|4%100,0%75,6%75~weapon-3~Weapons#
87~PlayerShootShotgunLeft_1~100,6,95,0,500,0,|5%100,1%75,7%71~weapon-3~Weapons#
88~PlayerShootSMG_1~100,1,70,0,0,0,|4%100~weapon-3~Weapons#
89~PlayerShootSMGLeft_1~100,1,70,0,0,0,|5%100~weapon-3~Weapons